# androidclientserver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkhrs/jkhrsoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkhrs/jkhrsoi/: BudgetsActivity.kt  CitiesActivity.kt  JKHRSOIApplication.kt  MainActivity.kt  MunicipalsActivity.kt  OrganizationsActivity.kt
app/src/main/java/com/jkhrs/jkhrsoi/data/: Budget.kt  City.kt  Municipal.kt  Organization.kt  Region.kt  Result.kt  Search.kt
app/src/main/java/com/jkhrs/jkhrsoi/data/source/datasources/: BudgetsDataSource.kt  CitiesDataSource.kt  MunicipalsDataSource.kt  OrganizationsDataSource.kt  RegionsDataSource.kt  SearchDataSource.kt
app/src/main/java/com/jkhrs/jkhrsoi/data/source/local/: JKHRSOIDatabase.kt
app/src/main/java/com/jkhrs/jkhrsoi/data/source/local/Daos/: BudgetsDao.kt  CitiesDao.kt  MunicipalsDao.kt  OrganizationsDao.kt  RegionsDao.kt  SearchDao.kt
app/src/main/java/com/jkhrs/jkhrsoi/data/source/local/datasources/: BudgetsLocalDataSource.kt  CitiesLocalDataSource.kt  MunicipalsLocalDataSource.kt  OrganizationsLocalDataSource.kt  RegionsLocalDataSource.kt  SearchLocalDataSource.kt
app/src/main/java/com/jkhrs/jkhrsoi/data/source/remote/data/: BudgetRemote.kt  CityRemote.kt  MunicipalRemote.kt  OrganizationRemote.kt  RegionRemote.kt  SearchRemote.kt
app/src/main/java/com/jkhrs/jkhrsoi/data/source/remote/datasources/: BudgetsRemoteDataSource.kt  CitiesRemoteDataSource.kt  MunicipalsRemoteDataSource.kt  ServiceGenerator.kt  (+4 more)
app/src/main/java/com/jkhrs/jkhrsoi/data/source/repositories/: DefaultBudgetsRepository.kt  DefaultCitiesRepository.kt  DefaultMunicipalsRepository.kt  DefaultOrganizationsRepository.kt  DefaultRegionsRepository.kt  DefaultSearchRepository.kt
app/src/main/java/com/jkhrs/jkhrsoi/di/: ApplicationComponent.kt  ApplicationModule.kt  BudgetsModule.kt  CitiesModule.kt  MunicipalsModule.kt  OrganizationsModule.kt  RegionsModule.kt  SearchModule.kt  ViewModelFactory.kt
app/src/main/java/com/jkhrs/jkhrsoi/ui/budgets/: BudgetsAdapter.kt  BudgetsFragment.kt  BudgetsListBindings.kt  BudgetsViewModel.kt
app/src/main/java/com/jkhrs/jkhrsoi/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesListBindings.kt  CitiesViewModel.kt
app/src/main/java/com/jkhrs/jkhrsoi/ui/municipals/: MunicipalsAdapter.kt  MunicipalsFragment.kt  MunicipalsListBindings.kt  MunicipalsViewModel.kt
app/src/main/java/com/jkhrs/jkhrsoi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jkhrs/jkhrsoi/ui/organizations/: OrganizationsAdapter.kt  OrganizationsFragment.kt  OrganizationsListBindings.kt  OrganizationsViewModel.kt
app/src/main/java/com/jkhrs/jkhrsoi/ui/regions/: RegionsAdapter.kt  RegionsFragment.kt  RegionsListBindings.kt  RegionsViewModel.kt
app/src/main/java/com/jkhrs/jkhrsoi/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchListBindings.kt  SearchViewModel.kt
app/src/main/java/com/jkhrs/jkhrsoi/util/: APIError.kt  ContextExtensions.kt  ErrorUtil.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  budget_item.xml  budgets_activity.xml  budgets_fragment.xml  cities_activity.xml  cities_fragment.xml  city_item.xml  fragment_regions.xml  fragment_search.xml  municipal_activity.xml  municipal_fragment.xml  municipal_item.xml  organization_item.xml  organizations_activity.xml  organizations_fragment.xml  region_item.xml  search_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jkhrs/jkhrsoi/: ExampleUnitTest.kt
(+7 files in other folders)
